.card {
  min-height: 350px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;

  cursor: pointer;
  &-img {
    background-color: black;
    height: 90%;
    position: absolute;
    width: 90%;
    top: 5%;
    left: 5%;
  }
}
.name {
  opacity: 0.7;
  font-size: 25px;
  font-weight: 500;
  color: white;
  margin-top: 15px;
  text-align: center;
  transition: 0.5s ease-in-out;
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
  border-radius: 2px;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;

  &--buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    opacity: 0;
    width: 100%;
    transition: 0.5s ease-in-out;
  }
}
.card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.65); /* 80% black opacity */
  opacity: 1;
  .name {
    opacity: 1;
    transition: 0.5s ease-in-out;
  }
  &--buttons {
    opacity: 1;
  }
}
a:link {
  color: inherit;
}
a:link:hover {
  color: rgb(198, 210, 250);
}

.icon:hover {
  color: rgb(198, 210, 250);
}

.abilities {
  opacity: 0;
  transition: 0.5s ease-in-out;
  font-size: 18px;
  font-weight: 500;
  &-list {
    margin-top: 10px;
    display: grid;
    row-gap: 10px;
    column-gap: 12px;
    align-items: center;
    grid-template-columns: repeat(2, 50%);

    list-style-type: none !important;
    padding: 0px;
    li {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.card:hover .abilities {
  opacity: 1;
  transition: 0.5s ease-in-out;
}
