:host {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  flex: 1 1;
  justify-content: center;
}
.crud {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  &-container {
    background-color: rgba(255, 255, 255, 0.8);
    height: 70%;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    gap: 20px;
  }
  &-formWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    height: 100%;
  }
  &-form {
    display: grid;
    row-gap: 5px;
    column-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 270px);
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }
}
.abilities-list {
  display: grid;
  row-gap: 5px;
  column-gap: 20px;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  // width: 100%;
  // display: flex;
  // flex-wrap: wrap;
  // gap: 20px;
  list-style-type: none !important;
  padding: 0px;
  li {
    white-space: nowrap;
    font-size: 15px;
  }
}
