<style>
  * {
    box-sizing: border-box;
  }

  main {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 0 0 40px 0;
    box-sizing: border-box;
    position: relative;
    align-items: center;
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url("https://i.pinimg.com/736x/de/f4/73/def473f3b4380d977d23ac2502cb1d77.jpg");
  }
  .background-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
  }

  .header {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    height: 70px;
  }
  .title {
    color: white;
    font-size: 30px;
    text-decoration: none;
    justify-self: center;
  }
  .subtitles {
    text-decoration: none;
    justify-self: center;
    color: white;
    font-size: 20px;
  }

  @media screen and (max-width: 650px) {
  }
</style>

<app-spinner></app-spinner>
<main class="main">
  <section class="background">
    <div class="background-overlay"></div>
  </section>
  <header class="header">
    <a routerLink="hero-list" class="title"> RIU-Frontend-Dimitri </a>

    <a class="subtitles" [routerLink]="'/hero-list'">
      Listado de Super Héroes
    </a>

    <a class="subtitles" [routerLink]="'/hero-create'">
      Crear Nuevo Super Héroe
    </a>
  </header>

  <router-outlet />
</main>
